## Turing Data Analysis Test

#### This analysis aims to answer questions based on the datasets collected from Turing website.

In [1]:
import requests
import numpy as np
import urllib.request
import pandas as pd
import csv
from bs4 import BeautifulSoup
import seaborn as sns
sns.set_style("darkgrid")
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('fivethirtyeight')  
import warnings
warnings.filterwarnings('ignore')

In [2]:
df= pd.read_csv('cardio_base.csv')
df2= pd.read_csv('cardio_alco.csv', sep =";")
df3= pd.read_csv('covid_datam.csv')

In [3]:
def show_first_5_rows(df, df2, df3):
    """Displays the first 5 rows of three pandas dataframes."""
    print("First 5 rows of dataframe 1:")
    print(df.head())  # show first 5 rows using head method

    print("First 5 rows of dataframe 2:")
    print(df2.head())  # show first 5 rows using head method

    print("First 5 rows of dataframe 3:")
    print(df3.head()) 
show_first_5_rows(df, df2, df3)

First 5 rows of dataframe 1:
   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0   0  18393       2     168    62.0    110     80            1      0
1   1  20228       1     156    85.0    140     90            3      0
2   2  18857       1     165    64.0    130     70            3      0
3   3  17623       2     169    82.0    150    100            1      0
4   4  17474       1     156    56.0    100     60            1      0
First 5 rows of dataframe 2:
   id  alco
0  44     0
1  45     0
2  46     0
3  47     0
4  49     0
First 5 rows of dataframe 3:
      location        date  new_cases  new_deaths  population  \
0  Afghanistan  31/12/2019          0           0  38928341.0
1  Afghanistan  01/01/2020          0           0  38928341.0
2  Afghanistan  02/01/2020          0           0  38928341.0
3  Afghanistan  03/01/2020          0           0  38928341.0
4  Afghanistan  04/01/2020          0           0  38928341.0

   aged_65_older_percent  gdp_per_capita  hospital_beds_per_thousand
0                  2.581        1803.987                         0.5
1                  2.581        1803.987                         0.5
2                  2.581        1803.987                         0.5
3                  2.581        1803.987                         0.5
4                  2.581        1803.987                         0.5

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   smoke        70000 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 4.8 MB

## Data wrangling

In [5]:
# merge datasets to form a single table
merge_df = pd.merge(df, df2, on = "id", how="left")
merge_df.head()

   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke  alco
0   0  18393       2     168    62.0    110     80            1      0   NaN
1   1  20228       1     156    85.0    140     90            3      0   NaN
2   2  18857       1     165    64.0    130     70            3      0   NaN
3   3  17623       2     169    82.0    150    100            1      0   NaN
4   4  17474       1     156    56.0    100     60            1      0   NaN

In [6]:
# Fill up empty spaces using 'bfill' and 'ffill'
merge_df.alco.fillna(method = 'bfill', inplace=True)
merge_df.alco.fillna(method = 'ffill', inplace=True)

In [7]:
#cholesterolm = {1: 'normal', 2: 'high', 3: 'very high'}
#smoke={0:'no',1:'yes'}
#alco ={0:'no',1:'yes'}
#gender={1:'female',2:'male'}

In [8]:
#merge_df['cholesterol'] = merge_df['cholesterol'].replace(cholesterolm)
#merge_df['smoke'] = merge_df['smoke'].replace(smoke)
#merge_df['gender'] = merge_df['gender'].replace(gender)
#merge_df['alco'] = merge_df['alco'].replace(alco)

In [9]:
merge_df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,alco
0,0,18393,2,168,62.0,110,80,1,0,0.0
1,1,20228,1,156,85.0,140,90,3,0,0.0
2,2,18857,1,165,64.0,130,70,3,0,0.0
3,3,17623,2,169,82.0,150,100,1,0,0.0
4,4,17474,1,156,56.0,100,60,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,0.0
69996,99995,22601,1,158,126.0,140,90,2,0,0.0
69997,99996,19066,2,183,105.0,180,90,3,0,0.0
69998,99998,22431,1,163,72.0,135,80,1,0,0.0
69999,99999,20540,1,170,72.0,120,80,2,0,0.0

In [10]:
merge_df.isna().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
smoke          0
alco           0
dtype: int64

In [11]:
merge_df['age'] = (merge_df['age']/365).astype('int')

In [12]:
merge_df.head(10)

   id  age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke  alco
0   0   50       2     168    62.0    110     80            1      0   0.0
1   1   55       1     156    85.0    140     90            3      0   0.0
2   2   51       1     165    64.0    130     70            3      0   0.0
3   3   48       2     169    82.0    150    100            1      0   0.0
4   4   47       1     156    56.0    100     60            1      0   0.0
5   8   60       1     151    67.0    120     80            2      0   0.0
6   9   60       1     157    93.0    130     80            3      0   0.0
7  12   61       2     178    95.0    130     90            3      0   0.0
8  13   48       1     158    71.0    110     70            1      0   0.0
9  14   54       1     164    68.0    110     60            1      0   0.0

## Data Analysis

### Analysing weight by age

In [13]:
# Using groupby() to get the maximum average maximum weight by age 
max_avr_weight = merge_df.groupby('age').weight.mean().max()
print('Maximum average weight by age is {}'. format(max_avr_weight))

Maximum average weight by age is 75.87372076023392

In [14]:
# Getting the minimum average weight
min_avr_weight = merge_df.groupby('age').weight.mean().min()
print('Minimum average weight by age is {}'. format(min_avr_weight))

Minimum average weight by age is 59.0

In [15]:
print('percentage change from the minimum value is {}'. format(((max_avr_weight/min_avr_weight)-1)*100))

percentage change from the minimum value is 28.599526712260893

### Analysing cholesterol levels at age greater than and less than 50 years

In [16]:
high_chol_avg = merge_df[merge_df.age >= 50].groupby('age').cholesterol.mean().mean()
print('cholesterol average for age >= 50 is {}'. format(high_chol_avg))
low_chol_avg = merge_df[merge_df.age < 50].groupby('age').cholesterol.mean().mean()
print('cholesterol average for age <= 50 is {}'. format(low_chol_avg))
print('percentage change is {}'. format(((high_chol_avg / low_chol_avg)- 1)*100))

cholesterol average for age >= 50 is 1.427026691883518
cholesterol average for age <= 50 is 1.19684197376607
percentage change is 19.232674251315895

In [17]:
print(merge_df.groupby('gender').height.mean())
print(merge_df.groupby('gender').weight.mean())
# Men generally are taller and heavier. So, gender 2 is men and gender 1 is women

gender
1    161.355612
2    169.947895
Name: height, dtype: float64
gender
1    72.565605
2    77.257307
Name: weight, dtype: float64

In [18]:
df3.head()

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,31/12/2019,0,0,38928341.0,2.581,1803.987,0.5
1,Afghanistan,01/01/2020,0,0,38928341.0,2.581,1803.987,0.5
2,Afghanistan,02/01/2020,0,0,38928341.0,2.581,1803.987,0.5
3,Afghanistan,03/01/2020,0,0,38928341.0,2.581,1803.987,0.5
4,Afghanistan,04/01/2020,0,0,38928341.0,2.581,1803.987,0.5

In [19]:
max_row= df3.loc[df3['new_cases'].idxmax()]

In [20]:
print(max_row

location                             World
date                            06/06/2020
new_cases                           133510
new_deaths                            4784
population                    7794798729.0
aged_65_older_percent                8.696
gdp_per_capita                   15469.207
hospital_beds_per_thousand           2.705
Name: 23013, dtype: object

In [21]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23082 entries, 0 to 23081
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   location                    23082 non-null  object
 1   date                        23082 non-null  object
 2   new_cases                   23082 non-null  int64
 3   new_deaths                  23082 non-null  int64
 4   population                  23018 non-null  float64
 5   aged_65_older_percent       20643 non-null  float64
 6   gdp_per_capita              20711 non-null  float64
 7   hospital_beds_per_thousand  19144 non-null  float64
dtypes: float64(4), int64(2), object(2)
memory usage: 1.4+ MB

In [22]:
df3['date'] = pd.to_datetime(df3['date'])

In [24]:
df3.head()

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5
2,Afghanistan,2020-02-01,0,0,38928341.0,2.581,1803.987,0.5
3,Afghanistan,2020-03-01,0,0,38928341.0,2.581,1803.987,0.5
4,Afghanistan,2020-04-01,0,0,38928341.0,2.581,1803.987,0.5

In [27]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23082 entries, 0 to 23081
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   location                    23082 non-null  object
 1   date                        23082 non-null  datetime64[ns]
 2   new_cases                   23082 non-null  int64
 3   new_deaths                  23082 non-null  int64
 4   population                  23018 non-null  float64
 5   aged_65_older_percent       20643 non-null  float64
 6   gdp_per_capita              20711 non-null  float64
 7   hospital_beds_per_thousand  19144 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 1.4+ MB

In [29]:
max_date = max_row['date']
print ("The date with the highest inection rate is: {}". format(max_date))

The date with the highest inection rate is: 06/06/2020